<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="/theme-simple-blog/styles.css">
    <link rel="alternate" href="/theme-simple-blog/feed.xml" type="application/atom+xml" title="Blog name">
    <link rel="alternate" href="/theme-simple-blog/feed.json" type="application/json" title="Blog name">
  <meta property="og:type" content="website">
<meta property="og:site_name" content="Blog name">
<meta property="og:locale" content="en">
<meta property="og:description" content="General description of the blog">
<meta property="og:url" content="https://lumeland.github.io/theme-simple-blog/">
<meta name="twitter:description" content="General description of the blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@username">
<meta itemprop="description" content="General description of the blog">
<meta name="description" content="General description of the blog">
</head>
  <body>
    <nav class="navbar">
      <a href="/theme-simple-blog/" class="navbar-home">
        <strong>Blog name</strong>
      </a>

      <ul class="navbar-links">
        <li>
          <a href="/theme-simple-blog/archive/">
            Archive
          </a>
        </li>
        <li>
          <a href="/theme-simple-blog/about/">
            About Me
          </a>
        </li>
      </ul>
    </nav>

    <main class="body-home">
      

<section class="postList">
  
  <article class="post">
    <header class="post-header">
      <h2 class="post-title">
        <a href="/theme-simple-blog/posts/instructions/">
          How to install this theme</a></h2><a href="/theme-simple-blog/posts/instructions/">
        </a>
      

      
      
      
      <div class="post-details">
  <p>
    
      
      
        By <a href="/theme-simple-blog/author/oscar-otero/">Óscar Otero</a> | 
      
    

    <time datetime="2022-06-12 00:00:00">
      June 12th, 2022
    </time>

    
      

      
        | <a href="/theme-simple-blog/archive/instructions/">Instructions</a>
      
    
  </p>
</div>

    </header>

    <div class="post-excerpt">
      <p><strong>Simple blog</strong> is a clean and minimal blog theme for Lume, with support for
tags and authors. It allows to build your own blog <strong>in seconds</strong>, providing
also support for RSS.</p>
    </div>
  </article>

  <article class="post">
    <header class="post-header">
      <h2 class="post-title">
        <a href="/theme-simple-blog/posts/firstpost/">
          This is my first post.</a></h2><a href="/theme-simple-blog/posts/firstpost/">
        </a>
      

      
      
      
      <div class="post-details">
  <p>
    
      
      
        By <a href="/theme-simple-blog/author/oscar-otero/">Óscar Otero</a> | 
      
    

    <time datetime="2018-08-23 00:00:00">
      August 23rd, 2018
    </time>

    
      

      
        | <a href="/theme-simple-blog/archive/first-post/">first post</a>
      
    
  </p>
</div>

    </header>

    <div class="post-excerpt">
      <p>Leverage agile frameworks to provide a robust synopsis for high level overviews.
Iterative approaches to corporate strategy foster collaborative thinking to
further the overall value proposition. Organically grow the holistic world view
of disruptive innovation via workplace diversity and empowerment.</p>
    </div>
  </article>

</section>

<hr>

<p>More posts can be found in <a href="/theme-simple-blog/archive/">the archive</a>.</p>

    </main>

    <!-- Current page: / -->
  

</body></html>